<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.albumslist.AlbumsListFragment">

    <data>
        <variable
            name="viewModel"
            type="space.pixelsg.myalbum.ui.albumslist.AlbumsListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text_view_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <include
               layout="@layout/seacrh_bar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="16dp"
               android:id="@+id/search_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/album_list_item"/>

        </LinearLayout>

    </FrameLayout>

</layout>