<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="album"
            type="space.pixelsg.myalbum.data.models.Album" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:stateListAnimator="@animator/click_anim">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardCornerRadius="8dp">

            <space.pixelsg.myalbum.ui.view.SquareImageView
                android:id="@+id/image_view"
                imageData="@{album.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{album.name}"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{album.artist}"
            android:maxLines="1"/>

    </LinearLayout>
</layout>